amplify/backend/api/poker/schema.graphql

type Card
  @model(subscriptions: null)
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      {
        allow: public
        provider: iam
        operations: [read, create, delete, update]
      }
      {
        allow: private
        provider: userPools
        operations: [read, create, delete, update]
      }
    ]
  ) {
  id: ID!
  username: String!
  displayUserName: String!
  point: Int!
  roomId: String!
  ttl: AWSTimestamp!
}

type Room
  @model(subscriptions: null)
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      {
        allow: public
        provider: iam
        operations: [read, create, delete, update]
      }
      {
        allow: private
        provider: userPools
        operations: [read, create, delete, update]
      }
    ]
  ) {
  id: ID!
  isOpened: Boolean!
  ttl: AWSTimestamp!
}

type Subscription {
  onCreateCardByRoomId(roomId: String): Card
    @aws_subscribe(mutations: ["createCard"])
    @aws_iam
    @aws_cognito_user_pools
  onUpdateCardByRoomId(roomId: String): Card
    @aws_subscribe(mutations: ["updateCard"])
    @aws_iam
    @aws_cognito_user_pools
  onDeleteCardByRoomId(roomId: String): Card
    @aws_subscribe(mutations: ["deleteCard"])
    @aws_iam
    @aws_cognito_user_pools
  onUpdateRoomById(id: ID!): Room
    @aws_subscribe(mutations: ["updateRoom"])
    @aws_iam
    @aws_cognito_user_pools

  onCreateCard(roomId: String): Card
    @aws_iam
    @aws_subscribe(mutations: ["updateCard"])
  onDeleteCard(roomId: String): Card
    @aws_iam
    @aws_subscribe(mutations: ["deleteCard"])
}
