amplify/backend/api/planningpoker/schema.graphql

type Card
  @model
  @auth(
    rules: [
      {
        allow: private
        provider: userPools
        operations: [read, create, delete, update]
      }
      { allow: public, provider: iam, operations: [read, create] }
    ]
  ) {
  id: ID!
  username: String!
  displayUserName: String!
  point: Int!
}

type Room
  @model
  @auth(
    rules: [
      {
        allow: private
        provider: userPools
        operations: [read, create, delete, update]
      }
      { allow: public, provider: iam, operations: [read, create] }
    ]
  ) {
  id: ID!
  isOpened: Boolean!
}
